@import "../../../theme";

.solarized-switch {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    position: relative;

    &__solarized-switch-container {
        display: flex;
        flex-direction: row;

        &__label {
            font-size: @size-text-small;
            line-height: @size-text-small-height;
            text-align: center;
            white-space: nowrap;
        }
    }
}
